body
	main
		section.content
			h2:after
				background: linear-gradient(to right, #fff0, #cd639a)
				content: ""
				height: 10px
				display: block
				left: 50%
				position: absolute
				transform: translateX(-50%) skew(-50deg)
				top: calc(100% + 20px)
				width: 80%
			h2
				border-bottom: none
				color: #cd639a
				font-size: 2.4em
				margin: 150px 0px
				position: relative
				text-align: center
			h2:before
				background: linear-gradient(to right, #cd639a, #fff0)
				content: ""
				height: 10px
				display: block
				left: 50%
				position: absolute
				transform: translateX(-50%) skew(-50deg)
				top: calc(-100% + 20px)
				width: 80%